<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(230, 230, 230)
}

.header {
    background-color: white;
    color: #fff; 
    padding: 35px;
    text-align: center;
}
.img1 {
    position: relative;
    bottom: 60px;
    left: 60px;
}

.home-button {
    display: inline-block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    position: relative;
    bottom: 110px;
    left: 60px;
  }

  .home-button:hover {
    background-color: red
  }

button {
    background-color: white;
    font-style: italic;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: red;
}

.vids{
    position: relative;
    bottom: 125px;
    left: 60px;
}

.Avt{
    position: relative;
    bottom: 125px;
    left: 60px;
}

.tech{
    position: relative;
    bottom: 125px;
    left: 60px;
}

.logo {
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #333;
  }

  .line {
    width: 30px;
    height: 3px;
    background-color: #333;
    margin: 8px 0;
    position: relative;
    bottom: 170px;
    left: 840px;
    cursor: pointer;
  }

  .more{
    position: relative;
    bottom: 125px;
    left: 60px;
  }

  .search{
    position: relative;
    width: 40px;
    height: 40px;
    bottom: -10px;
  }

  .searchh{
    position: relative;
    bottom: 220px;
    left: 880px;
  }
  .bar{
    padding: 10px;
    width: 300px;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    background-color: #4CAF50;
    color: #fff;
    border: 1px solid #4CAF50;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    position: relative;
    bottom: 200px;
    left: 1050px;
}

.button:hover {
    background-color: #45a049;
}

#login-btn {
    background-color: #3498db;
    border: 1px solid #3498db;
}

#login-btn:hover {
    background-color: #2980b9;
}


.live{
    position: relative;
    bottom: 80px;
    left: 1100px;
}

h1{
    text-align: center;
}

.menu{
    cursor: pointer;
}



    </style>

    <div class="header">
    </div>

<img class="img1" src="Screenshot 2024-01-19 223027.png" alt="">
<a href="index.html" class="home-button">
    <span><img src="Screenshot 2024-01-19 223528.png" alt=""></span>
  </a>

<button class="vids">
  <a href="yvelavideo.html">  <p>ყველა ვიდეო</p> </a>
</button>
<button class="Avt">
    <p>საავტორო</p>
</button>
<button class="tech">
    <p>ტექნოლოგიები</p>
</button>
<button class="more">
    <p> More</p>
</button>

<div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>

  <form class="searchh" action="/search" method="get">
    <input class="bar" type="search" id="search" name="q" placeholder="ძიება">
    <button class="search"> <span> <img width="30" src="360_F_499347841_IXq0bLOPN4MkKAa71nP3WMQq6LVlgeTO.jpg" alt=""> </span></button>
</form>

<a href="login.html" class="button" id="login-btn">შესვლა</a>
<a href="registration.html" class="button" id="register-btn">რეგისტრაცია</a>

<div>
    <a href="https://live.palitranews.ge/">
    <img class="live" src="live.png" alt="palitravideo.ge">
</a>
</div>

<h1>საავტორო</h1>

<div>
    <img class="menu" src="menu.png" alt="">
    <img src="savt1.png" alt="">
    <img src="savt2.jpg" alt="">
    <img src="savt3.jpg" alt="">
</div>
</body>
</html>